{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "features": {},
    "remoteUser": "root",
    "onCreateCommand": "yarn install --non-interactive && cp -n google-services.json.example google-services.json"
}
