{
    "image": "mcr.microsoft.com/devcontainers/typescript-node",
    "features": {},
    "remoteUser": "root",
    "onCreateCommand": {
        "apt": "sudo apt-get update -qy && sudo apt-get install -qy android-sdk && apt-get autoclean -qy",
        "yarn": "yarn install --non-interactive"
    }
}
